# AstroDigital

./: .project  READ.ME  pom.xml
src/main/java/maven_image_downloader/: GetPictures.java  GetRaws.java  GetResults.java  Main.java  PostTask.java
