<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.strider.space</groupId>
	<artifactId>maven_image_downloader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenImageDownloader</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>15-SNAPSHOT</geotools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-geojson</artifactId>
    		<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-compress</artifactId>
    		<version>1.4</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			   	<groupId>org.apache.maven.plugins</groupId>
			   	<artifactId>maven-jar-plugin</artifactId>
			   	<version>2.4</version>
			   	<configuration>
					<archive>
				    	<manifest>
				    		<addClasspath>true</addClasspath>
                        	<classpathPrefix>lib/</classpathPrefix>
				         	<mainClass>maven_image_downloader.Main</mainClass>
				       	</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-dependency-plugin</artifactId>
	           <executions>
	               <execution>
	                   <phase>install</phase>
	                   <goals>
	                       <goal>copy-dependencies</goal>
	                   </goals>
	                   <configuration>
	                       <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                   </configuration>
	               </execution>
	           </executions>
			</plugin>
		</plugins>
	</build>


</project>